//----------------------------------------------------------------------------------------------------------------------
// googleAuth.ts
//----------------------------------------------------------------------------------------------------------------------

import { google } from 'googleapis';

//----------------------------------------------------------------------------------------------------------------------

export function getAuthClient(keyFile : string, scopes : string[]) : any
{
    return new google.auth.GoogleAuth({
        keyFile,
        scopes
    });
}

//----------------------------------------------------------------------------------------------------------------------
