//----------------------------------------------------------------------------------------------------------------------
// Configuration Interfaces
//----------------------------------------------------------------------------------------------------------------------

import { Knex } from 'knex';

//----------------------------------------------------------------------------------------------------------------------

export interface ExtendedKnexConfig extends Knex.Config
{
    traceQueries : boolean;
}

export interface DatabaseConfig
{
    database : ExtendedKnexConfig;
}

//----------------------------------------------------------------------------------------------------------------------
